{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "rootDir": "./"
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "itest/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
